LineDraw/LineDraw/Canvas/CanvasView.xaml

<Window x:Class="LineDraw.Canvas.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:LineDraw.External"
        Title="Line draw" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
            Source="pack://application:,,,/LineDraw;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource MainBackgroundBrush}"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!-- Message display-->
            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource MessageDisplayDataTemplate}"
                            HorizontalAlignment="Left"/>
            <!--Main display-->
            <Border Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Style="{StaticResource DisplayBorderStyle}">
                <Grid>
                    <!-- Lines-->
                    <ItemsControl Height="{Binding CanvasHeight}" 
                          Width="{Binding CanvasWidth}" 
                          ItemsSource="{Binding Lines}"
                          ItemTemplate="{StaticResource LineItemDataTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="{StaticResource DisplayBackgroundBrush}" 
                                        ext:MouseBehaviour.MouseUpCommand="{Binding SelectPointCommand}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--Selected points-->
                    <ContentControl ContentTemplate="{StaticResource PointContentDataTemplate}"
                            IsHitTestVisible="False"/>
                    <!--Display grid-->
                    <Border IsHitTestVisible="False">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                                <VisualBrush.Visual>
                                    <Image Source="pack://application:,,,/LineDraw;component/Resources/MainDisplayGrid.png" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <!-- Push buttons -->
            <StackPanel Grid.Column="1">
                <!--Path finding buttons-->
                <ContentControl ContentTemplate="{StaticResource PathAlgorithmDataTemplate}"
                            HorizontalAlignment="Center"
                            />
                <!--Reset button -->
                <Button Command="{Binding ClearLinesCommand}"
                    Content="Reset"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
