LineDraw/LineDraw/Canvas/CanvasView.xaml

<Window x:Class="LineDraw.Canvas.CanvasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:LineDraw.External"
        Title="Line draw" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
            Source="pack://application:,,,/LineDraw;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource MainBackgroundBrush}"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--Main display area-->
            <Grid Grid.RowSpan="2">
                <!-- Lines-->
                <ItemsControl Height="{Binding CanvasHeight}" 
                          Width="{Binding CanvasWidth}" 
                          ItemsSource="{Binding Lines}"
                          ItemTemplate="{StaticResource LineItemDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="{StaticResource DisplayBackgroundBrush}" 
                                        ext:MouseBehaviour.MouseUpCommand="{Binding SelectPointCommand}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--Selected points-->
                <ContentControl ContentTemplate="{StaticResource PointContentDataTemplate}"
                            IsHitTestVisible="False"/>
            </Grid>
            <Border Grid.RowSpan="2" 
                    BorderThickness="2"
                    BorderBrush="{StaticResource MainBackgroundBorderBrush}" />
            
            <!-- Error feedback-->
            <ContentControl Content="{Binding ErrorMessage}"
                        ContentTemplate="{StaticResource ErrorMessageDataTemplate}"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            <!--Time feedback-->
            <TextBlock Text="{Binding TimeMessage}"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   IsHitTestVisible="False"/>
            <StackPanel Grid.Column="1"
                    Grid.RowSpan="2">
                <!--Path finding buttons-->
                <ContentControl ContentTemplate="{StaticResource PathAlgorithmDataTemplate}"
                            HorizontalAlignment="Center"
                            />
                <!--Reset button -->
                <Button Command="{Binding ClearLinesCommand}"
                    Content="Reset"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
