LineDraw/LineDraw/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:LineDraw.Converters"
                    xmlns:mod="clr-namespace:LineDraw.Models">
    <conv:PointsConverter x:Key="PointsConverter" />
    <conv:EnumToBooleanConverter x:Key="EnumToBoolConverter" />

    <!-- Data template for lines -->
    <DataTemplate x:Key="LineItemDataTemplate">
        <Polyline Stroke="Black" 
                   StrokeThickness="1" 
                   Points="{Binding Mode=OneWay, Converter={StaticResource PointsConverter}}"/>
    </DataTemplate>

    <!-- Data template for start and end point -->
    <DataTemplate x:Key="PointContentDataTemplate">
        <Canvas>
            <Ellipse Name="StartPoint"
                 Fill="Blue"
                 Height="4"
                 Width="4">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                    <TranslateTransform X="{Binding DataContext.StartPoint.X,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                        Y="{Binding DataContext.StartPoint.Y,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        <TranslateTransform X="-2" Y="-2"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="EndPoint"
                 Fill="Blue"
                 Height="4"
                 Width="4">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding DataContext.StartPoint.X,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                        Y="{Binding DataContext.StartPoint.Y,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        <TranslateTransform X="-2" Y="-2"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding DataContext.StartPoint, 
                RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                <Setter TargetName="StartPoint" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.EndPoint, 
                RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{x:Null}">
                <Setter TargetName="EndPoint" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <!-- Data template for error message -->
    <DataTemplate x:Key="ErrorMessageDataTemplate">
        <TextBlock Text="{Binding}" 
                   Foreground="Red"
                   FontSize="14"/>
    </DataTemplate>

    <!-- Data template pathfinding algorithm-->
    <DataTemplate x:Key="PathAlgorithmDataTemplate">
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="A*"
                         IsChecked="{Binding Path=DataContext.PathAlgorithm,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                Converter={StaticResource EnumToBoolConverter}, 
                ConverterParameter={x:Static mod:PathAlgorithm.AStar}}" />
            <RadioButton Content="BFS" 
                         IsChecked="{Binding Path=DataContext.PathAlgorithm,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                Converter={StaticResource EnumToBoolConverter}, 
                ConverterParameter={x:Static mod:PathAlgorithm.BFS}}" />
            <RadioButton Content="Dijkstra's"
                         IsChecked="{Binding Path=DataContext.PathAlgorithm,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                Converter={StaticResource EnumToBoolConverter}, 
                ConverterParameter={x:Static mod:PathAlgorithm.Dijkstra}}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>